{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "oSEdx",
      "x": 0,
      "y": 0,
      "name": "Body → Home Page Root Container",
      "width": 1280,
      "fill": "#101828ff",
      "stroke": {
        "align": "inside",
        "thickness": 1
      },
      "layout": "vertical",
      "padding": [
        0,
        16
      ],
      "children": [
        {
          "type": "frame",
          "id": "UUPDV",
          "name": "Header Organism",
          "width": "fill_container",
          "height": 80,
          "fill": "#101828ff",
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "padding": [
            0,
            20
          ],
          "justifyContent": "end",
          "alignItems": "end",
          "children": [
            {
              "type": "frame",
              "id": "Xftel",
              "name": "Button - AT_BUTTON_ID (Variant: Link)",
              "height": 48,
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "padding": [
                14,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "Yvn3T",
                  "name": "SVG - AT_ICON_ID (Radix UI SunIcon Placeholder)",
                  "clip": true,
                  "width": 20,
                  "height": 20,
                  "cornerRadius": 9999,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "6wRn6",
                      "name": "SVG",
                      "clip": true,
                      "width": 20,
                      "height": 20,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "layout": "none",
                      "children": [
                        {
                          "type": "path",
                          "id": "x599K",
                          "x": 0.6666666865348816,
                          "y": 0.6666666865348816,
                          "name": "Vector",
                          "geometry": "M9.33333 0l0 1.33333m0 16l0 1.33334m9.33334-9.33334l-1.33334 0m-17.33333 0l1.33333 0m14.5996-6.59966l-0.9428 0.94281m-12.25646 12.25645l0.94281-0.9428m12.25645 0.9428l-0.9428-0.9428m-12.25646-12.25646l0.94281 0.94281m5.65685 8.99019c1.84095 0 3.33333-1.49239 3.33334-3.33334m-6.66667 0c0 1.84095 1.49239 3.33333 3.33333 3.33334m0-6.66667c-1.84095 0-3.33333 1.49239-3.33333 3.33333m6.66667 0c0-1.84095-1.49239-3.33333-3.33334-3.33333m0-4.66667l3.33334 8",
                          "width": 18.666667938232422,
                          "height": 18.666667938232422,
                          "stroke": {
                            "align": "center",
                            "thickness": 1.3333333730697632,
                            "join": "round",
                            "cap": "round",
                            "fill": {
                              "type": "color",
                              "color": "#ffffffff",
                              "enabled": false
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "pVmuT",
          "name": "Section - Hero Organism",
          "width": "fill_container",
          "fill": "#101828ff",
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "vertical",
          "padding": [
            131,
            0
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "pLodu",
              "name": "Container",
              "width": 700,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "r2XsA",
                  "name": "Avatar and Identification Block",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "WqNd8",
                      "name": "AT_AVATAR_ID",
                      "clip": true,
                      "width": 92,
                      "height": 92,
                      "fill": "#667085ff",
                      "cornerRadius": 9999,
                      "stroke": {
                        "align": "inside",
                        "thickness": 4,
                        "fill": "#ffffffff"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "layoutIncludeStroke": true,
                      "children": [
                        {
                          "type": "frame",
                          "id": "W08Ug",
                          "name": "Avatar",
                          "clip": true,
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "",
                            "mode": "stretch"
                          },
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "WPokZ",
                      "name": "AT_PARAGRAPH_ID → <MatheusGomesDev />",
                      "fill": "#ffffffff",
                      "textGrowth": "fixed-width-height",
                      "width": 146,
                      "height": 18,
                      "content": "<MatheusGomesDev />",
                      "lineHeight": 1.5,
                      "textAlign": "center",
                      "textAlignVertical": "middle",
                      "fontFamily": "Liberation Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ICFiZ",
                  "name": "Headings Block",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "OsV7K",
                      "name": "Heading 1 - AT_HEADING_ID (Variant: Gradient)",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "layout": "vertical",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "LtpDS",
                          "name": "Text",
                          "fill": "#7f56d9ff",
                          "textGrowth": "fixed-width-height",
                          "width": 554,
                          "height": 72,
                          "content": "Programador Frontend",
                          "lineHeight": 1.5,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Liberation Sans",
                          "fontSize": 48,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1dIdb",
                      "name": "Heading 2 - AT_HEADING_ID (Default)",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "layout": "vertical",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "MNf9q",
                          "name": "Text",
                          "fill": "#ffffffff",
                          "textGrowth": "fixed-width-height",
                          "width": 605,
                          "height": 144,
                          "content": "apaixonado por criação de\ninterfaces inovadoras",
                          "lineHeight": 1.5,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Liberation Sans",
                          "fontSize": 48,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "l72RX",
                  "name": "AT_PARAGRAPH_ID (Override)",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "vertical",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "WkB80",
                      "name": "Text",
                      "fill": "#f9fafbff",
                      "textGrowth": "fixed-width-height",
                      "width": 754,
                      "height": 60,
                      "content": "Visite meu perfil no Linkedin e explore meus projetos no GitHub para descobrir\ncomo minhas habilidades podem agregar valor á sua equipe.",
                      "lineHeight": 1.5,
                      "textAlign": "center",
                      "textAlignVertical": "middle",
                      "fontFamily": "Liberation Sans",
                      "fontSize": 20,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TB4ti",
                  "name": "Button - AT_BUTTON_ID (Variant: Link)",
                  "width": "fill_container",
                  "height": 48,
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "vertical",
                  "padding": [
                    11.5,
                    0,
                    12.5,
                    0
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "s3TlR",
                      "name": "Text",
                      "fill": "#7f56d9ff",
                      "textGrowth": "fixed-width-height",
                      "width": 247,
                      "height": 24,
                      "content": "Vamos criar algo incrível juntos?",
                      "lineHeight": 1.5,
                      "textAlign": "center",
                      "textAlignVertical": "middle",
                      "fontFamily": "Liberation Sans",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "aGRNu",
                  "name": "Double CTA Block",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "GyGy7",
                      "name": "Button - AT_BUTTON_ID (Variant: Link)",
                      "width": "fill_container",
                      "height": 48,
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "layout": "vertical",
                      "padding": [
                        11.5,
                        0,
                        12.5,
                        0
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "lhNk1",
                          "name": "Text",
                          "fill": "#667085ff",
                          "textGrowth": "fixed-width-height",
                          "width": 108,
                          "height": 24,
                          "content": "Download CV",
                          "lineHeight": 1.5,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Liberation Sans",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LGNPK",
                      "name": "Button - AT_BUTTON_ID (Variant: Primary)",
                      "width": "fill_container",
                      "height": 48,
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": -450,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "#7f56d9ff",
                            "position": 0
                          },
                          {
                            "color": "#9e77edff",
                            "position": 1
                          }
                        ]
                      },
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "layout": "vertical",
                      "padding": [
                        11.5,
                        0,
                        12.5,
                        0
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "rsCjW",
                          "name": "Text",
                          "fill": "#ffffffff",
                          "textGrowth": "fixed-width-height",
                          "width": 139,
                          "height": 24,
                          "content": "Entre em Contato",
                          "lineHeight": 1.5,
                          "textAlign": "center",
                          "textAlignVertical": "middle",
                          "fontFamily": "Liberation Sans",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "4IBSu",
          "name": "Footer Organism",
          "width": "fill_container",
          "height": 60,
          "fill": "#101828ff",
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "gap": 1049.949951171875,
          "padding": 16,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "k9h12",
              "name": "AT_PARAGRAPH_ID",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "text",
                  "id": "Xo1Dr",
                  "name": "Text",
                  "fill": "#ffffffff",
                  "textGrowth": "fixed-width-height",
                  "width": 163,
                  "height": 18,
                  "content": "© 2026 matheusgomesdev.",
                  "lineHeight": 1.5,
                  "textAlignVertical": "middle",
                  "fontFamily": "Liberation Sans",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Hxa4x",
              "name": "SVG - AT_ICON_ID (Radix UI SunIcon Placeholder)",
              "clip": true,
              "height": 20,
              "cornerRadius": 9999,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "mlirj",
                  "name": "SVG",
                  "clip": true,
                  "width": 20,
                  "height": 20,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "path",
                      "id": "lAwaD",
                      "x": 0.6666666865348816,
                      "y": 0.6666666865348816,
                      "name": "Vector",
                      "geometry": "M9.33333 0l0 1.33333m0 16l0 1.33334m9.33334-9.33334l-1.33334 0m-17.33333 0l1.33333 0m14.5996-6.59966l-0.9428 0.94281m-12.25646 12.25645l0.94281-0.9428m12.25645 0.9428l-0.9428-0.9428m-12.25646-12.25646l0.94281 0.94281m5.65685 8.99019c1.84095 0 3.33333-1.49239 3.33334-3.33334m-6.66667 0c0 1.84095 1.49239 3.33333 3.33333 3.33334m0-6.66667c-1.84095 0-3.33333 1.49239-3.33333 3.33333m6.66667 0c0-1.84095-1.49239-3.33333-3.33334-3.33333m0-4.66667l3.33334 8",
                      "width": 18.666667938232422,
                      "height": 18.666667938232422,
                      "stroke": {
                        "align": "center",
                        "thickness": 1.3333333730697632,
                        "join": "round",
                        "cap": "round",
                        "fill": {
                          "type": "color",
                          "color": "#ffffffff",
                          "enabled": false
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}